<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="description" content="create-lit-app">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Lit App</title>

  <base href="/">
  <link rel="icon" href="./assets/favicon.ico">

  <style>
    html {
      background: rgb(21, 32, 43);
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="./vendor/webcomponents-loader.js"></script>
  <script src="./vendor/custom-elements-es5-adapter.js"></script>
  <script src="./vendor/fetch.js"></script>
  <script src="./vendor/polyfill.min.js"></script>
</head>

<body>
  <lit-app></lit-app>

</html>